# jpaw8

./: build.sh
jpaw8-base/: .project  pom.xml
jpaw8-batch/: pom.xml
jpaw8-batch/src/main/java/de/jpaw/batch/api/: Batch.java  BatchReader.java  BatchStream.java  BatchStreamConsumer.java  BatchStreamFilter.java  BatchStreamIterable.java  BatchStreamMap.java
jpaw8-batch/src/main/java/de/jpaw/batch/endpoints/: BatchRange.java  BatchReaderEmpty.java  BatchReaderRepeater.java  BatchReaderTextFile.java  BatchReaderXmlFile.java
jpaw8-batch/src/main/java/de/jpaw/batch/impl/: ContributorDelegator.java
jpaw8-batch/src/main/java/de/jpaw8/batch/api/: Batch.java  BatchFilter.java  BatchMarshaller.java  BatchProcessor.java  BatchProcessorFactory.java  BatchReader.java  BatchReaderFactory.java  BatchStream.java  BatchWriter.java  BatchWriterFactory.java  Batches.java  Contributor.java  DataWithOrdinal.java  TheEventFactory.java
jpaw8-batch/src/main/java/de/jpaw8/batch/api/cmdline/impl/: BatchLink.java  ContributorDelegator.java  ContributorNoop.java
jpaw8-batch/src/main/java/de/jpaw8/batch/api/stream/impl/: BatchStreamConsumer.java  BatchStreamDevNullConsumer.java  BatchStreamFilter.java  BatchStreamIntFilter.java  BatchStreamIterable.java  BatchStreamMap.java  BatchStreamNewThread.java  BatchStreamObjIntConsumer.java  BatchStreamObjIntFilter.java  BatchStreamObjIntMap.java
jpaw8-batch/src/main/java/de/jpaw8/batch/consumers/: BatchWriterDevNull.java  BatchWriterSimpleCSV.java  BatchWriterSimpleCSVResult.java  BatchWriterTextFile.java  BatchWriterXmlFile.java
jpaw8-batch/src/main/java/de/jpaw8/batch/consumers/base/: BatchWriterFile.java  BatchWriterTextFileAbstract.java
jpaw8-batch/src/main/java/de/jpaw8/batch/consumers/impl/: BatchProcessorFactoryByIdentity.java  BatchProcessorForFunction.java  BatchProcessorForFunctionObjInt.java  BatchWriterAbstract.java  BatchWriterConsumer.java  BatchWriterFactoryByIdentity.java  BatchWriterFactoryMapForProcessorFactory.java  BatchWriterFile.java  BatchWriterFilter.java  BatchWriterFilterInt.java  BatchWriterFilterObjInt.java  BatchWriterLinked.java  BatchWriterMap.java  BatchWriterMapForProcessor.java  BatchWriterMapObjInt.java  BatchWriterNewThread.java  BatchWriterTextFileAbstract.java
jpaw8-batch/src/main/java/de/jpaw8/batch/factories/: ABQCollector.java  BatchLinked.java  Collector.java
jpaw8-batch/src/main/java/de/jpaw8/batch/filters/: BatchFilterDelay.java  BatchFilterRange.java  BatchFilterSkip.java
jpaw8-batch/src/main/java/de/jpaw8/batch/functions/: Object2Xml.java  Xml2Object.java
jpaw8-batch/src/main/java/de/jpaw8/batch/lmax/: DataWithOrdinal.java
jpaw8-batch/src/main/java/de/jpaw8/batch/marshaller/: BatchMarshallerRaw.java  BatchProcessorMarshallerXml.java
jpaw8-batch/src/main/java/de/jpaw8/batch/processors/: BatchMeasuringProcessor.java  BatchMeasuringProcessorFactory.java  BatchProcessorFactoryIdentity.java  BatchProcessorFactoryRest.java  BatchProcessorFactoryTcp.java
jpaw8-batch/src/main/java/de/jpaw8/batch/producers/: BatchRange.java  BatchReaderEmpty.java  BatchReaderRange.java  BatchReaderRepeater.java  BatchReaderTextFile.java  BatchReaderXmlFile.java
jpaw8-batch/src/main/java/de/jpaw8/batch/producers/base/: BatchReaderFile.java  BatchReaderTextFileAbstract.java
jpaw8-batch/src/main/java/de/jpaw8/batch/producers/impl/: BatchReaderAbstract.java  BatchReaderFile.java  BatchReaderFilter.java  BatchReaderFilterInt.java  BatchReaderFilterObjInt.java  BatchReaderIterable.java  BatchReaderLinked.java  BatchReaderMap.java  BatchReaderMapObjInt.java  BatchReaderNewThread.java  BatchReaderNewThreads.java  BatchReaderNewThreadsViaQueue.java  BatchReaderTextFileAbstract.java
jpaw8-batch/src/test/java/de/jpaw/batch/integrationtests/: SingleRequest.java
jpaw8-batch/src/test/java/de/jpaw8/batch/integrationtests/: SingleRequest.java
jpaw8-benchmarks/: .classpath  pom.xml
jpaw8-benchmarks/src/main/java/de/jpaw/bonaparte/benchmarks/datetime/: TimeTest.java  TimeTestInNanos.java
jpaw8-benchmarks/src/main/java/de/jpaw/bonaparte/benchmarks/lambda/: LambdaTest.java  StreamsTest.java
jpaw8-benchmarks/src/main/java/de/jpaw/bonaparte/benchmarks/threads/: BenchThreadLocal.java
jpaw8-benchmarks/src/main/java/de/jpaw8/benchmarks/datetime/: TimeTest.java  TimeTestInNanos.java
jpaw8-benchmarks/src/main/java/de/jpaw8/benchmarks/lambda/: LambdaTest.java  LmaxTest.java  StreamsTest.java
jpaw8-benchmarks/src/main/java/de/jpaw8/benchmarks/nashorn/: CallJS.java
jpaw8-benchmarks/src/main/java/de/jpaw8/benchmarks/threads/: BenchThreadLocal.java
jpaw8-bom/: .project  pom.xml
jpaw8-core/: pom.xml
jpaw8-core/src/main/java/de/jpaw8/function/: ObjIntPredicate.java  Util.java
jpaw8-xtend/: .project  pom.xml
jpaw8-xtend/src/main/java/de/jpaw/xtend/: CollectionExtensions.java
jpaw8-xtend/src/main/java/de/jpaw8/xtend/: CollectionExtensions.java
