<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jpaw8-base</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Common configuration settings for all jpaw basic / utility projects</description>

    <properties>
        <hdrHistorgram.version>2.1.7</hdrHistorgram.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-bom</artifactId>
                <version>1.5.5-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <modules>
        <module>../jpaw8-bom/pom.xml</module>
        <module>../jpaw8-xtend/pom.xml</module>
        <module>../jpaw8-core/pom.xml</module>
        <module>../jpaw8-batch/pom.xml</module>
        <module>../jpaw8-benchmarks/pom.xml</module>
    </modules>

</project>
